\contentsline {section}{\numberline {1}Motivation}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {section}{\numberline {3}Objective}{3}{section.3}
\contentsline {section}{\numberline {4}Dataset}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Attributes of the Dataset}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Algorithms}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Preprocessing}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Character Level LSTM}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Character Level GRU}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Word Level GRU}{4}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Word Level LSTM}{4}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Neural Networks}{4}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Linear Regression}{4}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Random Forest Regression}{5}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}HMM Regression}{5}{subsection.5.9}
\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}{section.6}
\contentsline {section}{\numberline {7}References}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}SEER}{5}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}The 1000 Genome Project}{6}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Others}{6}{subsection.7.3}
