\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attributes of the Dataset}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Character Level LSTM}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Character Level GRU}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Word Level GRU}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Word Level LSTM}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Neural Networks}{4}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Linear Regression}{4}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Random Forest Regression}{5}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}HMM Regression}{5}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SEER}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The 1000 Genome Project}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Others}{6}{subsection.7.3}}
